# mp-rest-client-javase

./: pom.xml
javase/: pom.xml
javase/src/main/java/net/hassannazar/: Main.java
javase/src/main/java/net/hassannazar/gateway/: GreeterJsonGateway.java  HelloResourceGateway.java
javase/src/main/java/net/hassannazar/model/: Greeting.java
server/: README.md  pom.xml
server/src/main/java/net/hassannazar/: GreetingJSONResource.java  HelloResource.java
server/src/main/java/net/hassannazar/model/: Greeting.java
