<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.hassannazar</groupId>
    <artifactId>mp-rest-client-javase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>javase</module>
    </modules>
</project>
